# NODE_ENV, PUBLIC_URL, PUBLIC_ASSETS_URL and RWM_* variables will be
# available in server process as well as inside the app
# This means that you must prefix env variables with RWM_ you want them to be available in the app (for security)
# ----------------------------------------------------------------------------------

# Public URL of the app (e.g.: https://moxy.studio)
# This environment variable is useful to build full absolute URLs
PUBLIC_URL=

# Public path to the built assets of the app (e.g.: https://cdn.moxy.studio)
# For production, it's a good practice serve files from a CDN
PUBLIC_ASSETS_URL=/build

# Google Tracking code
RWM_GA_TRACKING_CODE=
